// https://www.codechef.com/practice/course/1to2stars/LP1TO201/problems/TANDJ1?tab=statement
import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner input=new Scanner(System.in);
		int t=input.nextInt();
		while(t-->0){
		    int a=input.nextInt();
		    int b=input.nextInt();
		    int c=input.nextInt();
		    int d=input.nextInt();
		    int k=input.nextInt();
		    int e=Math.abs(a-c)+Math.abs(b-d);
		    System.out.println((e<=k && (k-e)%2==0)?"YES":"NO");
		}

	}
}
