// https://www.codechef.com/problems/FLOW010

import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner input=new Scanner(System.in);
		int t=input.nextInt();
		while(t-->0){
		    Character s=input.next().charAt(0);
		    if(s=='B' || s=='b') System.out.println("BattleShip");
		    else if(s=='C' || s=='c') System.out.println("Cruiser");
		    else if(s=='D' || s=='d') System.out.println("Destroyer");
		    else System.out.println("Frigate");
		    
		}

	}
}
