// https://www.codechef.com/problems/BLNDOR

import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner input=new Scanner(System.in);
		int t=input.nextInt();
		while(t-->0){
		    int n=input.nextInt();
		    int count2=0;
		    for(int i=0;i<n;i++){
		        int x=input.nextInt();
		        if(x==2) count2++;
		    }
		    if(count2%8==0) System.out.println("YES");
		    else System.out.println("NO");
		}

	}
}
