// https://www.codechef.com/problems/BULBLIFE

import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner input=new Scanner(System.in);
		int t=input.nextInt();
		while(t-->0){
		    int n=input.nextInt();
		    int x=input.nextInt();
		    int sum=0;
		    for(int i=0;i<n-1;i++){
		        int a=input.nextInt();
		        sum+=a;
		    }
		    int res=x*n-(sum);
		    System.out.println((res<=0)?0:res);
		}

	}
}
