// https://www.codechef.com/problems/MILEAGE

import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner input=new Scanner(System.in);
		int t=input.nextInt();
		while(t-->0){
		    int n=input.nextInt();
		    int x=input.nextInt();
		    int y=input.nextInt();
		    int a=input.nextInt();
		    int b=input.nextInt();
		    System.out.println((n/(a*1.0))*x>(n/(b*1.0))*y?"DIESEL":(n/(a*1.0))*x<(n/(b*1.0))*y?"PETROL":"ANY");
		}

	}
}
