//  https://www.codechef.com/problems/FLOW005

import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner input=new Scanner(System.in);
		int t=input.nextInt();
		while(t-->0){
		    int x=input.nextInt();
		    int money=0;
		    money+=x/100;
		    x=x%100;
		    money+=x/50;
		    x=x%50;
		    money+=x/10;
		    x=x%10;
		    money+=x/5;
		    x=x%5;
		    money+=x/2;
		    x=x%2;
		    money+=x/1;
		    System.out.println(money);
		}

	}
}
