// https://www.codechef.com/problems/ZOOZ

import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner input=new Scanner(System.in);
		int t=input.nextInt();
		while(t-->0){
		    int n=input.nextInt();
		    StringBuilder sb=new StringBuilder();
		    if(n%2==0){
		        int r=(n-4)/2;
		        for(int i=0;i<r;i++){
		            sb.append("0");
		        }
		        sb.append("1001");
		        for(int i=0;i<r;i++){
		            sb.append("0");
		        }
		    }
		    else{
		        int r=(n-3)/2;
		        for(int i=0;i<r;i++){
		            sb.append("0");
		        }
		        sb.append("010");
		        for(int i=0;i<r;i++){
		            sb.append("0");
		        }
		    }
		    System.out.println(sb.toString());
		}

	}
}
