// https://codeforces.com/problemset/problem/1722/B

import java.util.*;
import java.math.BigInteger;
public class Solution {
    public static void main(String[] args) {
        Scanner input=new Scanner(System.in);
        int t=input.nextInt();
        while(t-->0){
            int n=input.nextInt();
            String s1=input.next();
            String s2=input.next();
            s1=s1.replace("G","B");
            s2=s2.replace("G","B");
            System.out.println(s1.equals(s2)?"YES":"NO");
            
        }
    }
}
