// https://codeforces.com/problemset/problem/1669/A

import java.util.*;
public class Solution {
    public static void main(String[] args) {
        Scanner input=new Scanner(System.in);
        int t=input.nextInt();
        while(t-->0){
            int rating=input.nextInt();
            if(rating>=1900) System.out.println("Division 1");
            else if(rating>=1600 && rating <=1899) System.out.println("Division 2");
            else if(rating>=1400 && rating <=1599) System.out.println("Division 3");
            else System.out.println("Division 4");
        }
    }
}
