// https://codeforces.com/problemset/problem/1926/A

import java.util.*;
public class Solution {
    public static void main(String[] args) {
        Scanner input=new Scanner(System.in);
        int t=input.nextInt();
        while(t-->0){
            String s=input.next();
            int countA=0;
            for(int i=0;i<5;i++){
                if(s.charAt(i)=='A'){
                    countA++;
                }
                if(countA==3){
                    break;
                }
            }
            System.out.println(countA==3?"A":"B");
        }
    }
}
