// https://codeforces.com/problemset/problem/1829/A

import java.util.*;
public class Solution {
    public static void main(String[] args) {
        Scanner input=new Scanner(System.in);
        int t=input.nextInt();
        while(t-->0){
            String s=input.next();
            String str="codeforces";
            int count=0;
            for(int i=0;i<10;i++){
                if(s.charAt(i)!=str.charAt(i)){
                    count++;
                }
            }
            System.out.println(count);
        }
    }
}
