// https://leetcode.com/problems/maximum-difference-between-increasing-elements/description/?envType=daily-question&envId=2025-06-16

class Solution {
    public int maximumDifference(int[] arr) {
        int n=arr.length;
        long maxDiff=-1;
        for(int i=0;i<n;i++){
            for(int j=i+1;j<n;j++){
                if(arr[j]>arr[i]){
                    if(maxDiff<(arr[j]-arr[i])){
                        maxDiff=arr[j]-arr[i];
                    }
                }
            }
        }
        return (int) maxDiff;
    }
}
